DATABASE_URL="postgresql+asyncpg://kshitij:123456@localhost:5432/seeds_db"
JWT_SECRET="YOUR_SECURE_SECRET_KEY_HERE"
AUDIO_DIR="./data/audio"
BACKEND_URL=http://localhost:8000
FIREBASE_SERVICE_ACCOUNT_KEY=""
API_BASE_URL=http://localhost:8000
WS_BASE_URL=ws://localhost:8000
WEB_VAPID_KEY=BOYVjb77moWEwSyBY-HxCkiAFBuNrCncK9oSobRL1TubgfGicL1JOiw_B0Nod74jEbsn-xd5URPyRwj0BNzc7LE
