DATABASE_URL="postgresql+asyncpg://postgres:123456@localhost:5432/seeds_db"
JWT_SECRET="YOUR_SECURE_SECRET_KEY_HERE"
AUDIO_DIR="/home/seeds/data/audio"
BACKEND_URL=http://responsible-tech.bits-hyderabad.ac.in/seeds
FIREBASE_SERVICE_ACCOUNT_KEY="/home/seeds/backend/seeds-bits-firebase.json"
API_BASE_URL=http://responsible-tech.bits-hyderabad.ac.in/seeds
WS_BASE_URL=ws://responsible-tech.bits-hyderabad.ac.in/seeds
WEB_VAPID_KEY=BOYVjb77moWEwSyBY-HxCkiAFBuNrCncK9oSobRL1TubgfGicL1JOiw_B0Nod74jEbsn-xd5URPyRwj0BNzc7LE