API_BASE_URL=http://responsible-tech.bits-hyderabad.ac.in/seeds
WS_BASE_URL=ws://responsible-tech.bits-hyderabad.ac.in/seeds
WEB_VAPID_KEY=BOYVjb77moWEwSyBY-HxCkiAFBuNrCncK9oSobRL1TubgfGicL1JOiw_B0Nod74jEbsn-xd5URPyRwj0BNzc7LE